{
  "name": "todo-practice-work",
  "version": "1.0.0",
  "description": "Practice typescript-rest through a simple ToDo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlcjf0014/todo-practice-work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlcjf0014/todo-practice-work/issues"
  },
  "homepage": "https://github.com/rlcjf0014/todo-practice-work#readme"
}
